server.port=8081
spring.application.name=movie-catalog-service

## property to locate eureka
# eureka.client.service-url.defaultZone: http://127.0.0.1:9090/eureka

## property to control the heartbeats sent for an instance
# eureka.instance.leaseRenewalIntervalInSeconds=10
# eureka.instance.leaseExpirationDurationInSeconds=30

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*